<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>[Final Project Prototype]</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--<script type="text/javascript" src="js/Monster.js"></script>-->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<h1>  G43: Final Project Prototype </h1>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>

